<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favico.png"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="dashboard.html" style="color: white;">DASHBOARD</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile-area">
            <h1 class="faq">Dashboard Page</h1>
        </div>
        <div class="dash-div">
            <div class="profile-title dash"><h2>Study Monitor</h2></div>
            <div class="table">
                <table>
                    <!--HEADER-->
                    <tr>
                        <th scope="col">Quartile</th>
                        <th scope="col">Course</th>
                        <th scope="col">EC</th>
                        <th scope="col">Exam</th>
                        <th scope="col">Grade</th>
                    </tr>

                    <!--First quartile-->
                    <tr>
                        <td rowspan="3">1</td>
                        <td style="background-color: #7DCEA0;">Programme and Career Orientation</td>
                        <td style="background-color: orange">2,5</td>
                        <td>Assessment</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td style="background-color: #85C1E9;">Computer Science Basics</td>
                        <td style="background-color: orange;">7,5</td>
                        <td>Written</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td style="background-color: #85C1E9;">Programming Basics</td>
                        <td style="background-color: orange;">5</td>
                        <td>Case study</td>
                        <td>N/A</td>
                    </tr>

                    <!--Second quartile-->
                    <tr>
                        <td rowspan="3">2</td>
                        <td rowspan="2">Object Oriented Programming</td>
                        <td rowspan="2" style="background-color: orange;">10</td>
                        <td>Case study</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Project</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Professional Skills 1</td>
                        <td style="background-color: orange;">2,5</td>
                        <td>Portfolio</td>
                        <td>N/A</td>
                    </tr>

                    <!--Third quartile-->
                    <tr>
                        <td rowspan="7">3</td>
                        <td rowspan="2">Framework Project 1</td>
                        <td rowspan="2" style="background-color: orange;">5</td>
                        <td>Portfolio #1</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Portfolio #2</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Framework Development 1</td>
                        <td style="background-color: orange;">5</td>
                        <td>Case study</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Professional Working Environment</td>
                        <td style="background-color: orange;">2,5</td>
                        <td>Assessment</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Professional Skills 2</td>
                        <td rowspan="3" style="background-color: orange;">2,5</td>
                        <td>Portfolio</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Written #1</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Written #2</td>
                        <td>N/A</td>
                    </tr>

                    <!--Fourth quartile-->
                    <tr>
                        <td rowspan="5">4</td>
                        <td>Framework Project 2</td>
                        <td style="border-bottom:3pt solid red; background-color: orange;">5</td>
                        <td>Portfolio</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Framework Development 2</td>
                        <td>5</td>
                        <td>Portfolio</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Professional Skills 3</td>
                        <td rowspan="3">2,5</td>
                        <td>Portfolio</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Written #1</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Written #2</td>
                        <td>N/A</td>
                    </tr>

                    <!--Without time quartiles-->
                    <tr>
                        <td>1 - 4</td>
                        <td>HZ Personality</td>
                        <td>2,5</td>
                        <td>Portfolio</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>1 - 4</td>
                        <td>IT Personality</td>
                        <td>2,5</td>
                        <td>Portfolio</td>
                        <td>-</td>
                    </tr>
                </table>
                <div class="instructions">
                    <p><span style="padding: 5px; background-color: #F1948A; color: white;">Red</span> - Failed</p>
                    <p><span style="padding: 5px; background-color: #85C1E9; color: white;">Blue</span> - In Progress</p>
                    <p><span style="padding: 5px; background-color: #7DCEA0; color: white;">Green</span> - Done</p>
                </div>
                <p class="NBSA">The NBSA boundary dynamically changes, its current position is represented by the red line on the 'EC' column.</p>
            </div>
        </div>
        <div class="dash-div">
            <div class="profile-title dash"><h2>Study Guide</h2></div>
            <div class="guide-grid">
                <div class="box1">
                    <div class="box1-box left-box">
                        <a href="https://hz.nl/uploads/documents/Regelingen/EN/OER-HZ-2019-2020werkdocv2018-05-17DEF_ENGELS-AC-29112019.pdf" target="_blank">Course and Examination Regulations</a>
                    </div>
                    <div class="box1-box left-box">
                        <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-teams/download-app" target="_blank">Microsoft Teams</a>
                    </div>
                </div>
                <div class="box1">
                    <div class="box1-box">
                        <a href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf" target="_blank">Implementation Regulations</a>
                    </div>
                    <div class="box1-box">
                        <a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank">MyHZ study progress</a>
                    </div>
                </div>
                <div class="box1">
                    <div class="box1-box right-box">
                        <a href="https://learn.hz.nl/" target="_blank">HZ Learn</a>
                    </div>
                    <div class="box1-box right-box">
                        <a href="https://github.com/rye01/" target="_blank">Github</a>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="creator">ANDRÁS ROZS</div>
        <div class="rights">ALL RIGHTS RESERVED</div>
        <div class="date"><script>document.write(new Date().getFullYear())</script></div>
    </footer>
</body>
</html>