<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="img/favico.png"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="faq.html" style="color: white;">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile-area">
            <h1 class="faq">Frequently Asked Questions</h1>
        </div>

        <div class="faq-div">
            <div class="profile-title qa">
                <h2>Q&A</h2>
            </div>

            <details>
                <summary><h3>How can I print a document from my laptop at HZ?</h3></summary>
                <ol>
                    <li>Go to <a href="https://print.hz.nl" target="_blank">print.hz.nl</a></li>
                    <li>Login with your HZ username and password</li>
                    <li>Choose the file that you would like to print</li>
                    <li>Go to any HZ's printer (either in Middelburg or Vlissingen)</li>
                    <li>Put your student card on the stand and choose the option 'Print' and pick the file you uploaded</li>
                </ol>
                <img src="img/stand.jpeg" class="gif">
            </details>

            <details>
                <summary><h3>How can I scan a document and send it to my laptop at HZ?</h3></summary>
                <ol>
                    <li>Go to a printer at HZ</a></li>
                    <li>Put your HZ studant card on the stand</li>
                    <li>Put in the paper you would like to scan</li>
                    <li>Push Scan button on the terminal</li>
                    <li>Your paper will be sent to your HZ e-mail address</li>
                </ol>
            </details>

            <details>
                <summary><h3>What do I need to do when I am sick / show symptoms of coronavirus?</h3></summary>
                <p>Stay home and follow the lectures online, it's better for you and others as well. Contact one of the HZ lecturers about your conditions.</p>
            </details>

            <details>
                <summary><h3>How can I book a project space in one of the wings?</h3></summary>
                <ol>
                    <li>Go to <a href="https://topdesk.hz.nl/tas/public/ssp/" target="_blank">HZ Selfservice Portal</a></li>
                    <li>Click on 'New Reservation'</li>
                    <li>Click on 'Book project group rooms'</li>
                    <li>Pick your time window</li>
                    <li>Confirm reservation</li>
                </ol>
            </details>

            <details>
                <summary><h3>How can I order my HZ sport card?</h3></summary>
                <ol>
                    <li>Go on your MyHZ profile</li>
                    <li>Click on 'Webshop' module</li>
                    <li>Click on 'HZ SPORT' menu</li>
                    <li>Here you can order your HZ Sport Card with iDeal or Paypal</li>
                    <li>You can pick it up in HZ (Vlissingen), Room F101 above the bookshop</li>
                </ol>
            </details>

            <details>
                <summary><h3>How can I use public transportation in the Netherlands?</h3></summary>
                <p>For public transportation you can buy your ticket online, (when it's not COVID season) from the bus driver or by using OV-chipkaart. For the last one you either can have a personal or anonymous card. For personal you need a Dutch bank account because it only can be bought through iDeal. If you want this kind of card you can order it on <a href="https://www.ov-chipkaart.nl/" target="_blank">this site.</a> If you don't have a Dutch bank account yet you can buy these anonymous ones from any automat near train stations, on these devices you can upload it with balance.</p>
            </details>
        </div>
    </main>

    <footer>
        <div class="creator">ANDRÁS ROZS</div>
        <div class="rights">ALL RIGHTS RESERVED</div>
        <div class="date"><script>document.write(new Date().getFullYear())</script></div>
    </footer>
</body>
</html>