<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white;">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile-area">
            <h1 class="faq">Home Page</h1>
        </div>
        <video width="1280" autoplay loop playsinline>
            <source src="img/movie.mp4" type="video/mp4">
        </video>
        <div class="landing-page-grid">
            <div class="landing-page-box2">
                <div class="profile-title">
                    <h2 class="article-title">Motivation (why HZ, HBO and ICT suits me)</h2>
                </div>

                <article>
                    <p>I am convinced that the only and best choice for my future studies is HZ University because I can get here a practice-oriented education and truly useful knowledge. I like the concept that students arrive from several different countries to HZ, so there is an awesome 'intellectual exchange' at the campus. Various experiences and knowledge meet here and I could contribute as well.</p>
                    <h3>Curious Little Fella</h3>
                    <p>When I was a little kid I had many questions and I was persistently looking for answers. I had to face many obstacles, but I never gave up trying. I always felt that problems are opportunities for me to show that I am creative and a good problem solver. I am highly motivated by figuring out quick, practical solutions and new ideas. I am a team player, my mates usually feel comfortable working with me.</p>
                    <h3>The First Project</h3>
                    <p>One of my favorite projects evolved from my love for sports, the realization of a problem and the desire to solve it. We often did bodyweight trainings with my friends and we had a couple of favorite spots. Once we were at Lake Balaton looking for a suitable park for street workout. We asked the local teenagers, checked out Google Maps, but found nothing in the neighborhood. Finally, we came across a park, so we didn't have to call off training. That was the moment when I came up with the idea of an application that would help sport enthusiasts in finding a park. This is the story of my website called <a href="https://swparks.hu" target="_blank">SWParks Hungary</a>.</p>
                    <p>IT is an exciting field. My main plan is to work with AI, but I know that I need to acquire extensive knowledge in the related professional fields too in order to become an outstanding expert. I believe that HZ University is the perfect partner for me to reach this goal. THe world of technology is going through rapid development and we need to keep up with it, so in my opinion the motto of a good IT expert is lifelong learning. That is why going on with my studies after finishing the BSc course is not only my purpose but an obligation.</p>
                    <h3>Some of My Favorite Motivational Books:</h3>
                    <ul>
                        <li><a href="https://www.amazon.com/Martian-Young-Readers-Andy-Weir/dp/1785034677/ref=sr_1_4?dchild=1&keywords=the+martian+book&qid=1599359646&sr=8-4" target="_blank">The Martian by Andy Weir</a></li>
                        <li><a href="https://www.amazon.com/Life-30-Max-Tegmark-audiobook/dp/B0742JQF31/ref=sr_1_1?crid=3F58D0EP8AJSV&dchild=1&keywords=life+3.0+by+max+tegmark&qid=1599359778&sprefix=life+3.0+b%2Caps%2C216&sr=8-1" target="_blank">Life 3.0: Being Huan in the Age of Artificial Intelligence by Max Tegmark</a></li>
                        <li><a href="https://www.amazon.com/WTF-Whats-Future-Why-Its/dp/0062565710/ref=sr_1_1?crid=CPFATRLVPBP3&dchild=1&keywords=wtf+what%27s+the+future+and+why+it%27s+up+to+us&qid=1599359836&s=audible&sprefix=WTF%3F+what%27s%2Caudible%2C218&sr=1-1-catcorr" target="_blank">WTF?: What's the Future and Why It's Up to Us by Tim O'Reilly</a></li>
                        <li><a href="https://www.amazon.com/4-Hour-Workweek-Escape-Live-Anywhere/dp/0307465357/ref=sr_1_1?crid=3CM0LG1IRMRNL&dchild=1&keywords=the+4-hour+workweek&qid=1599359859&sprefix=the+4-hour+%2Caps%2C242&sr=8-1" target="_blank">The 4-Hour Workweek by Timothy Ferriss</a></li>
                        <li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034/ref=sr_1_1?crid=79PZRD7WK7EL&dchild=1&keywords=how+to+win+friends+and+influence+people&qid=1599359874&sprefix=how+to+win+f%2Caps%2C237&sr=8-1" target="_blank">How to Win Friends and Influence People by Dale Carnegie</a></li>
                        <li><a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194/ref=sr_1_1?crid=2LKNQK4YD6IG4&dchild=1&keywords=rich+dad+poor+dad&qid=1599359890&sprefix=rich+dad%2Caps%2C-1&sr=8-1" target="_blank">Rich Dad Poor Dad by Robert T. Kiyosaki</a></li>
                    </ul>
                    <p>These were my biggest help to get ready for living abroad. I think it's understandable, who wouldn't want to try a basic camp tour beforing trying to conquer the Mount Everest. I look at my goals like they are new mountaintops to conquer.</p>
                </article>
            </div>
            
            <div class="box1">
                <div class="sidebar">
                    <img src="img/motivation.jpg" class="sidebar-pic">
                    <p>I look at my goals like they are new mountaintops to conquer...</p>
                    <br>
                    <a href="https://swparks.hu" target="_blank"><img src="img/swparks.png" class="sidebar-pic"></a>
                    <p>SWParks Hungary</p>
                </div>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="creator">ROZS ANDRÁS</div>
        <div class="rights">ALL RIGHTS RESERVED</div>
        <div class="date"><script>document.write(new Date().getFullYear())</script></div>
    </footer>
</body>
</html>